ansi2html==1.8.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
beautifulsoup4==4.11.1
black==23.3.0
blas==1.0
bleach==5.0.1
blinker==1.6.3
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2024.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
comm==0.1.2
contourpy==1.2.0
cycler==0.11.0
daft==0.1.2
dash==2.14.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
et_xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.15.3
flask==3.0.0
fonttools==4.25.0
freetype==2.12.1
future==0.18.3
giflib==5.2.1
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
jpeg==9e
jsonschema==4.7.2
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-dash==0.4.2
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido-core==0.2.1
kiwisolver==1.4.4
lcms2==2.12
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcxx==14.0.6
libdeflate==1.17
libffi==3.4.4
libgfortran==5.0.0
libgfortran5==11.3.0
libopenblas==0.3.2
libpng==1.6.39
libprotobuf==3.20.3
libsodium==1.0.18
libtiff==4.5.1
libuv==1.44.2
libwebp==1.3.2
libwebp-base==1.3.2
llvm-openmp==14.0.6
lz4-c==1.9.4
markupsafe==2.1.3
mathjax==2.7.5
matplotlib-base==3.8.0
matplotlib-inline==0.1.6
mistune==0.8.4
munkres==1.1.4==py_0
mypy_extensions==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
ncurses==6.4
nest-asyncio==1.5.6
networkx==3.1
ninja==1.10.2
ninja-base==1.10.2
nomkl==3.0==0
notebook==6.4.12
numexpr==2.8.7
numpy==1.26.3
numpy-base==1.26.3
openjpeg==2.4.0
openpyxl==3.0.10
openssl==3.2.1
orjson==3.9.12
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
patsy==0.5.3
pexpect==4.8.0
pgmpy==0.1.19
pillow==10.0.1
pip==23.3.1
platformdirs==3.10.0
plotly==5.10.0
plotly-resampler==0.9.2
prometheus-client==0.14.1
prompt-toolkit==3.0.43
prompt_toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pure_eval==0.2.2
pycparser==2.21
pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
python==3.10.13
python-dateutil==2.8.2
python-kaleido==0.2.1
python-tzdata==2023.3
python_abi==3.10
pytorch==1.13.1
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
qtconsole==5.3.1
qtpy==2.1.0
readline==8.2
requests==2.28.2
retrying==1.3.4
scikit-learn==1.3.0
scipy==1.11.4
seaborn==0.12.2
send2trash==1.8.0
setuptools==65.6.3
six==1.16.0
snakeviz==2.2.0
soupsieve==2.3.2.post1
sqlite==3.41.2
stack-data==0.2.0
stack_data==0.2.0
statsmodels==0.14.0
tenacity==8.2.2
terminado==0.15.0
threadpoolctl==2.2.0
tinycss2==1.1.1
tk==8.6.12
tomli==2.0.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.3.0
tsdownsample==0.1.2
typing-extensions==4.9.0
typing_extensions==4.9.0
tzdata==2023d
urllib3==1.26.18
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==3.6.1
xlrd==2.0.1
xz==5.4.5
yaml==0.2.5
zeromq==4.3.5
zipp==3.17.0
zlib==1.2.13
zstd==1.5.5
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
beautifulsoup4==4.11.1
black==23.3.0
blas==1.0
bleach==5.0.1
blinker==1.6.3
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2024.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
comm==0.1.2
contourpy==1.2.0
cycler==0.11.0
daft==0.1.2
dash==2.14.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
et_xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.15.3
flask==3.0.0
fonttools==4.25.0
freetype==2.12.1
future==0.18.3
giflib==5.2.1
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
jpeg==9e
jsonschema==4.7.2
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-dash==0.4.2
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido-core==0.2.1
kiwisolver==1.4.4
lcms2==2.12
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcxx==14.0.6
libdeflate==1.17
libffi==3.4.4
libgfortran==5.0.0
libgfortran5==11.3.0
libopenblas==0.3.2
libpng==1.6.39
libprotobuf==3.20.3
libsodium==1.0.18
libtiff==4.5.1
libuv==1.44.2
libwebp==1.3.2
libwebp-base==1.3.2
llvm-openmp==14.0.6
lz4-c==1.9.4
markupsafe==2.1.3
mathjax==2.7.5
matplotlib-base==3.8.0
matplotlib-inline==0.1.6
mistune==0.8.4
munkres==1.1.4==py_0
mypy_extensions==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
ncurses==6.4
nest-asyncio==1.5.6
networkx==3.1
ninja==1.10.2
ninja-base==1.10.2
nomkl==3.0==0
notebook==6.4.12
numexpr==2.8.7
numpy==1.26.3
numpy-base==1.26.3
openjpeg==2.4.0
openpyxl==3.0.10
openssl==3.2.1
orjson==3.9.12
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
patsy==0.5.3
pexpect==4.8.0
pgmpy==0.1.19
pillow==10.0.1
pip==23.3.1
platformdirs==3.10.0
plotly==5.10.0
plotly-resampler==0.9.2
prometheus-client==0.14.1
prompt-toolkit==3.0.43
prompt_toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pure_eval==0.2.2
pycparser==2.21
pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
python==3.10.13
python-dateutil==2.8.2
python-kaleido==0.2.1
python-tzdata==2023.3
python_abi==3.10
pytorch==1.13.1
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
qtconsole==5.3.1
qtpy==2.1.0
readline==8.2
requests==2.28.2
retrying==1.3.4
scikit-learn==1.3.0
scipy==1.11.4
seaborn==0.12.2
send2trash==1.8.0
setuptools==65.6.3
six==1.16.0
snakeviz==2.2.0
soupsieve==2.3.2.post1
sqlite==3.41.2
stack-data==0.2.0
stack_data==0.2.0
statsmodels==0.14.0
tenacity==8.2.2
terminado==0.15.0
threadpoolctl==2.2.0
tinycss2==1.1.1
tk==8.6.12
tomli==2.0.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.3.0
tsdownsample==0.1.2
typing-extensions==4.9.0
typing_extensions==4.9.0
tzdata==2023d
urllib3==1.26.18
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==3.6.1
xlrd==2.0.1
xz==5.4.5
yaml==0.2.5
zeromq==4.3.5
zipp==3.17.0
zlib==1.2.13
zstd==1.5.5